# HousingSystem

./: HousingSystem.csproj  HousingSystem.sln  Program.cs  Startup.cs
Configurations/: StripeSetting.cs
Controllers/: BalanceController.cs  ComplaintController.cs  ExpenseController.cs  FlatController.cs  HomeController.cs  MaintenanceController.cs  NoticenewController.cs  OccupantController.cs  OwnerController.cs  PaymentController.cs  ReportCollectionController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Helpers/: MaintenanceBackgroundService.cs
Jobs/: YourJobClass.cs
Migrations/: 20230928164252_FirstMigration.Designer.cs  20230928164252_FirstMigration.cs  20230929074953_SecondMigration.Designer.cs  20230929074953_SecondMigration.cs  20231001063541_ThirdMigration.Designer.cs  20231001063541_ThirdMigration.cs  20231001065732_FourthMigration.Designer.cs  20231001065732_FourthMigration.cs  20231001074020_FifthMigration.Designer.cs  20231001074020_FifthMigration.cs  20231001144958_SixthMigration.Designer.cs  20231001144958_SixthMigration.cs  20231004030736_SeventhMigration.Designer.cs  20231004030736_SeventhMigration.cs  20231004080121_eigthMigration.Designer.cs  20231004080121_eigthMigration.cs  20231004082715_ninthMigration.Designer.cs  20231004082715_ninthMigration.cs  20231004105604_tenthMigration.Designer.cs  20231004105604_tenthMigration.cs  20231004111908_eleventhMigration.Designer.cs  20231004111908_eleventhMigration.cs  20231004124133_twelveMigration.Designer.cs  20231004124133_twelveMigration.cs  20231004125932_thirtheenMigration.Designer.cs  (+18 more)
(+80 files in other folders)
